<!DOCTYPE html>
<html>
   <head>
      <style>
			         
         .scroll{
         overflow: scroll;
         
         }
         
         
         .outertd {
         border: 4px solid black;
         text-align: center;
         padding: 70px; 
         color:red;
         background-color:purple; 
          vertical-align: top;
   
         }
         .outertr {
         border: 4px solid black;
         text-align: center;
         }
         .dashboardtd {
         border: 4px solid black;
         text-align: center;
         padding: 70px; 
         color:red;
         background-color:blue; 
         }
         .dashboardtr {
         border: 4px solid black;
         text-align: center;
         }	
         .SystemAlerttd {
         border: 4px solid black;
         text-align: center;
         padding: 70px; 
         color:red;
         background-color:yellow; 
          vertical-align: top;
         }
         .SystemAlerttr {
         border: 4px solid black;
         text-align: center;
         }		
         .SystemErrortd {
         border: 4px solid black;
         text-align: center;
         padding: 70px; 
         color:red;
         background-color:lightblue; 
         }
         .SystemErrortr {
         border: 4px solid black;
         text-align: center;
         }		
         .SystemAlerttr {
         border: 4px solid black;
         text-align: center;
         }		
         .Misctd {
         border: 4px solid black;
         text-align: center;
         padding: 70px; 
         color:red;
         background-color:darkgreen; 
          
         }
         .Misctr {
         border: 4px solid black;
         text-align: center;
          
         }			
      </style>
   </head>
   <body>
      <table class="outertable">
         <tr>
            <td class="outertd" colspan="2">  LiveStream</td>
         </tr>
         <tr >
            <td class="outertd" >
             <div class="scroll">
               <table>
                  <tr>
                  <tr >
                     <td class="dashboardtd" >speed</td>
                     <td class="dashboardtd" >speed data </td>
                  </tr>
                  <tr >
                     <td class="dashboardtd" >Acceleration</td>
                     <td class="dashboardtd" >Acceleration data </td>
                  </tr>
                  <tr >
                     <td class="dashboardtd" >Operational mode</td>
                     <td class="dashboardtd" >operational mode 1 data </td>
                  </tr>
                  <tr >
                     <td class="dashboardtd" >Odometer</td>
                     <td class="dashboardtd" >Odometer data </td>
                  </tr>
                    </div>
                  <th class="SystemAlerttd" >System Alerts</th>
                  </tr>
                  <tr>
                     <th class="SystemAlerttd" >battery low</td>
                  </tr>
                  <tr>
                     <td class="SystemAlerttd" >brakes Jammed</td>
                  </tr>
                  <tr>
                     <td class="SystemAlerttd" >Low voltage </td>
                  </tr>
                  <tr>
                     <td class="SystemAlerttd" >Communications failed</td>
                  </tr>
               </table>
     
            
            
               <table>
                  <tr>
                     <th class="outerth" >System Errors</th>
                  </tr>
                  <tr>
                     <th class="SystemErrortd" >Sensors</td>
                  </tr>
                  <tr>
                     <td class="SystemErrortd" >Accel 1</td>
                  </tr>
                  <tr>
                     <td class="SystemErrortd" >Accel 2</td>
                  </tr>
                  <tr>
                     <td class="SystemErrortd" >Communications failed</td>
                     
               </table>
            </td>
            
            
            
            <td class="outertd" >
           <div class="scroll">
               <table class="outertable">
                  <tr>
                     <td class="Misctd" colspan="2">  Misc</td>
                  </tr>
                  <tr >
                     <td class="Misctd" >disk brake</td>
                     <td class="Misctd" >data value 1 </td>
                  </tr>
                  <tr >
                     <td class="Misctd" >Magnetic brake pos</td>
                     <td class="Misctd" >data value 2 </td>
                  </tr>
                  <tr >
                     <td class="Misctd" >Temperature</td>
                     <td class="Misctd" >data value 3</td>
                  </tr>
                  <tr >
                     <td class="Misctd" >Pressure</td>
                     <td class="Misctd" >data value 4</td>
                  </tr>
                  <tr >
                     <td class="Misctd" >wheel speed</td>
                     <td class="Misctd" >data value 5</td>
                  </tr>
                  <tr >
                     <td class="Misctd" >Angular rate</td>
                     <td class="Misctd" >data value 6</td>
                  </tr>
                  <tr >
                     <td class="Misctd" >battery current</td>
                     <td class="Misctd" >data value 7</td>
                  </tr>
                  <tr >
                     <td class="Misctd" >battery voltage</td>
                     <td class="Misctd" >data value 8</td>
                  </tr>
               </table>
         </div>        
            </td>
         
         </tr>
         
      </table>
 
   </body>
</html>
